 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>frontend</title>
 	<style type="text/css">
 		body{
            background: lightgrey;
           
        }
        div{
 			width: 300px;
 			height: 500px;
 			background: white;
            border: white;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            
 		}
        img{
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;


        }
        h3 {
            text-align: center;
            color: black;
            padding: 10px;
        }
        p{
            text-align: center;
            color: black;
            padding: 10px;
        }
 	</style>
 </head>
 <body>
 	<div class="container"> 
 		<img src="qp.png"/>
        <h3>improve your front-end skills by building projects</h3>
        <p>scan the QR code to visit frontend mentor and take yours coding skills to the next level</p>
 	</div>
 
 </body>
 </html>